package com.example.userregistration

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import androidx.recyclerview.widget.RecyclerView.Adapter
import androidx.recyclerview.widget.RecyclerView.LayoutManager

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.itemsList)
        val items = arrayListOf<Item>()

        items.add(Item(1, "bed", "Кровать", "Интерьерная двуспальная кровать Сенатор", "Интерьерная двуспальная кровать Сенатор.\nСовременная модель с объемным изголовьем. Простые, элегантные линии и широкий выбор обивок в велюре и мебельном жаккарде (рогожке) позволяют кровати гармонично дополнить интерьер в любом стиле - от легкого прованса до динамичного модерна. Кровать комплектуется анатомическим основанием (решеткой), может быть выполнена в варианте с прямым подъемным механизмом, ящиком для белья и съемным чехлом на царгах. Кровать завоевала Диплом лауреата смотра образцов мебели и ее компоненов на международной специализированной выставке «Экспомебель-Урал», 2019г.", 39999))
        items.add(Item(2, "table", "Рабочий стол", "Письменный стол Комо-5, угловой, серый", "Письменный стол Комо-5 угловой обеспечивает комфортное и эргономичное рабочее место для школьника или студента.\n\nВстроенный стеллажный элемент предусмотрен для хранения всей необходимой канцелярии, книг и интерьерного декора. Шариковые направляющие способствуют плавному и бесшумному задвиганию ящиков. Удобная столешница позволяет с комфортом заниматься работой или учебой.\n\nКорпус и фасады — ламинированные древесностружечные плиты высшего качества, устойчивые к УФ излучению. Крепкая современная фурнитура обеспечивает изделие уникальной износостойкостью.", 7999))
        items.add(Item(3, "wardrobe", "Шкаф", "Комбинированный шкаф-купе", "Шкаф-купе «ШКП 1» представляет собой комбинированный шкаф-купе:\n\nПо краям шкафа располагаются платяные отделения с раздвижными створками, укомплектованные одной верхней полкой и металлической штангой.\nПосередине располагается бельевое отделение, которое состоит из двух секций. Верхняя секция с двумя распашными створками комплектуется тремя полками. В нижней секции находятся три выдвижных ящика.", 23999))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}